VITE_FIREBASE_API_KEY = "AIzaSyA1iqCoI4lnRzzYEc6JgUtXD2awN0SrWSA"
VITE_FIREBASE_AUTH_DOMAIN = "collection-auth.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "collection-auth"
VITE_FIREBASE_STORAGE_BUCKET = "collection-auth.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "642784756290"
VITE_FIREBASE_APP_ID = "1:642784756290:web:2730838789fc7d512ba3db"